wpfBasic/MainWindow.xaml

<Window x:Class="wpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="normalButton">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="Gray" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="orangeButton" BasedOn="{StaticResource normalButton}">
                <Setter Property="Background" Value="Orange" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="pink" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  FontSize="80" Content="0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" />
        <Button  Content="AC" Grid.Row="2" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="+/-" Grid.Column="1" Grid.Row="2" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="%" Grid.Column="2" Grid.Row="2" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="/" Grid.Column="3" Grid.Row="2" Click="Button_Click" Style="{StaticResource orangeButton}" />
        <Button  Content="*" Grid.Column="3" Grid.Row="3" Click="Button_Click" Style="{StaticResource orangeButton}" />
        <Button  Content="-" Grid.Column="3" Grid.Row="4" Click="Button_Click" Style="{StaticResource orangeButton}" />
        <Button  Content="+" Grid.Column="3" Grid.Row="5" Click="Button_Click" Style="{StaticResource orangeButton}" />
        <Button  Content="=" Grid.Column="3" Grid.Row="6" Click="Button_Click" Style="{StaticResource orangeButton}" />
        <Button  Content="7" Grid.Column="0" Grid.Row="3" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="8" Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="9" Grid.Column="2" Grid.Row="3" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="4" Grid.Column="0" Grid.Row="4" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="5" Grid.Column="1" Grid.Row="4" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="6" Grid.Column="2" Grid.Row="4" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="1" Grid.Column="0" Grid.Row="5" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="2" Grid.Column="1" Grid.Row="5" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="3" Grid.Column="2" Grid.Row="5" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click" Style="{StaticResource normalButton}" />
        <Button  Content="." Grid.Column="2" Grid.Row="6" Click="Button_Click" Style="{StaticResource normalButton}" />
    </Grid>
</Window>